# JavaFX-gestionutilisateur

guiproject-main/: .idea.code-workspace  pom.xml
guiproject-main/src/main/java/esprit/tn/guiproject/connection/: DatabaseConnection.java
guiproject-main/src/main/java/esprit/tn/guiproject/controller/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  ManagerDashboardController.java  SignUpController.java  UserProfileController.java  WelcomeController.java
guiproject-main/src/main/java/esprit/tn/guiproject/entities/: User.java  Utilisateur.java
guiproject-main/src/main/java/esprit/tn/guiproject/model/: User.java
guiproject-main/src/main/java/esprit/tn/guiproject/services/: AuthService.java  EmailService.java  UtilisateurService.java
guiproject-main/src/main/java/esprit/tn/guiproject/util/: EmailUtil.java  MainApp.java  PDFGenerator.java  PasswordHasher.java
guiproject-main/src/main/resources/: change-password.fxml  forgot-password.fxml  login.fxml  manager-dashboard.fxml  signup.fxml  styles.css  user-profile.fxml  welcome.fxml
guiproject-main/src/main/resources/db/: create_users_table.sql  init_database.sql  update_admin_password.sql
